<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./countstyle/downcount/style.css" type="text/css">
</head>
<body>

<div id="countdown">
  <div id='tiles'></div>
  <div class="labels">
    <li>Days</li>
    <li>Hours</li>
    <li>Mins</li>
    <li>Secs</li>
  </div>
</div>

<script type="text/javascript" src="countstyle/downcount/downcount.js"></script>

</body>
</html>
